SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
AUDIO_FILE_PATH=backend/static/audio.wav
LM_FOLDER=backend/lm_models
TEMPLATES_FOLDER=frontend/templates
SQLALCHEMY_DATABASE_URL=sqlite:///backend/db/sql_app.db