SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
LM_FOLDER=app/lm_models
TEMPLATES_FOLDER=app/templates
SQLALCHEMY_DATABASE_URL=sqlite:///app/db/sql_app.db